########################################################################
 __        ___           _                     ____           _        
 \ \      / (_)_ __   __| | _____      _____  |  _ \ __ _ ___| |_ __ _ 
  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __| | |_) / _` / __| __/ _` |
   \ V  V / | | | | | (_| | (_) \ V  V /\__ \ |  __/ (_| \__ \ || (_| |
    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_|   \__,_|___/\__\__,_|

########################################################################









