#####################################################################
  _   _               _             _      ____           _        
 | \ | | _____      _| |_ ___  _ __| | __ |  _ \ __ _ ___| |_ __ _ 
 |  \| |/ _ \ \ /\ / / __/ _ \| '__| |/ / | |_) / _` / __| __/ _` |
 | |\  |  __/\ V  V /| || (_) | |  |   <  |  __/ (_| \__ \ || (_| |
 |_| \_|\___| \_/\_/  \__\___/|_|  |_|\_\ |_|   \__,_|___/\__\__,_|


#####################################################################




{{{ # Redirection 


# Ligolo-ng
https://github.com/nicocha30/ligolo-ng














}}}





